{
  "name": "shared-i18n",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/i18n/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["layer:shared", "kind:i18n"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["ngc -p tsconfig.lib.json --noEmit", "tsc -p tsconfig.spec.json --noEmit"],
        "parallel": false
      }
    },
    "lint-styles": {}
  }
}
