{
  "name": "@senbilan/source",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "start": "nx serve web",
    "start:mobile": "nx serve mobile",
    "build": "nx run-many -t build --projects=web,mobile",
    "build:web": "nx build web",
    "build:mobile": "nx build mobile",
    "lint": "nx run-many -t lint --parallel=4",
    "lint:styles": "stylelint \"{apps,libs}/**/*.scss\" --allow-empty-input",
    "lint:fix": "nx run-many -t lint --fix && npm run lint:styles -- --fix",
    "typecheck": "nx run-many -t typecheck --parallel=4",
    "test": "nx run-many -t test --parallel=4",
    "test:coverage": "nx run-many -t test --parallel=4 -- --coverage",
    "depcruise": "depcruise apps libs --config .dependency-cruiser.cjs",
    "depcruise:graph": "depcruise apps libs --config .dependency-cruiser.cjs --output-type dot | dot -T svg > dist/dependency-graph.svg",
    "i18n:check": "node tools/scripts/i18n-check.mjs",
    "i18n:unused": "node tools/scripts/i18n-check.mjs --unused",
    "storybook": "nx storybook design-system-ui",
    "build-storybook": "nx build-storybook design-system-ui",
    "storybook:a11y": "node tools/scripts/storybook-a11y.mjs",
    "desktop": "npx electron apps/desktop/electron/main.cjs",
    "desktop:open": "nx run desktop:open",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "graph": "nx graph",
    "g:feature": "nx g @senbilan/workspace:feature",
    "g:entity": "nx g @senbilan/workspace:entity",
    "g:ui": "nx g @senbilan/workspace:ui-component",
    "g:use-case": "nx g @senbilan/workspace:use-case",
    "g:repository": "nx g @senbilan/workspace:repository",
    "affected:lint": "nx affected -t lint",
    "affected:test": "nx affected -t test",
    "affected:build": "nx affected -t build",
    "affected:typecheck": "nx affected -t typecheck",
    "verify": "npm run format:check && npm run lint && npm run lint:styles && npm run typecheck && npm run depcruise && npm run i18n:check && npm run test && npm run build",
    "cap:sync": "nx run mobile:cap-sync",
    "cap:open:android": "nx run mobile:cap-open-android",
    "cap:open:ios": "nx run mobile:cap-open-ios",
    "openapi:sync": "node tools/scripts/openapi-sync.mjs sync",
    "openapi:fetch": "node tools/scripts/openapi-sync.mjs fetch",
    "openapi:generate": "node tools/scripts/openapi-sync.mjs generate"
  },
  "dependencies": {
    "@angular/animations": "~22.1.8",
    "@angular/cdk": "~22.1.8",
    "@angular/common": "~22.1.8",
    "@angular/compiler": "~22.1.8",
    "@angular/core": "~22.1.8",
    "@angular/forms": "~22.1.8",
    "@angular/platform-browser": "~22.1.8",
    "@angular/router": "~22.1.8",
    "@angular/service-worker": "~22.1.8",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@fontsource-variable/inter": "^5.3.0",
    "@ionic/angular": "^9.0.5",
    "@jsverse/transloco": "^8.4.0",
    "@jsverse/transloco-locale": "^8.4.0",
    "@jsverse/transloco-messageformat": "^8.4.0",
    "@ng-web-apis/common": "^5.3.0",
    "@ng-web-apis/intersection-observer": "^5.3.0",
    "@ng-web-apis/mutation-observer": "^5.3.0",
    "@ng-web-apis/platform": "^5.3.0",
    "@ng-web-apis/resize-observer": "^5.3.0",
    "@ng-web-apis/screen-orientation": "^5.3.0",
    "@ngrx/signals": "^22.0.1",
    "@orval/core": "^7.21.0",
    "@sentry/angular": "^11.0.0",
    "@taiga-ui/cdk": "^5.25.0",
    "@taiga-ui/core": "^5.25.0",
    "@taiga-ui/event-plugins": "^5.1.0",
    "@taiga-ui/font-watcher": "^0.6.0",
    "@taiga-ui/i18n": "^5.25.0",
    "@taiga-ui/icons": "^5.25.0",
    "@taiga-ui/kit": "^5.25.0",
    "@taiga-ui/polymorpheus": "^5.0.1",
    "@taiga-ui/styles": "^5.25.0",
    "@tanstack/angular-query-experimental": "^5.103.2",
    "@tanstack/query-core": "^5.103.2",
    "chart.js": "^4.5.1",
    "idb-keyval": "^6.3.0",
    "ionicons": "^8.1.0",
    "lucide": "^1.48.0",
    "ngx-mask": "^22.2.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.7.5",
    "@analogjs/vitest-angular": "^2.7.5",
    "@angular-devkit/architect": "~0.2201.9",
    "@angular-devkit/build-angular": "~22.1.9",
    "@angular-devkit/core": "~22.1.9",
    "@angular-devkit/schematics": "~22.1.9",
    "@angular/build": "~22.1.9",
    "@angular/cli": "~22.1.9",
    "@angular/compiler-cli": "~22.1.8",
    "@angular/language-service": "~22.1.8",
    "@angular/platform-browser-dynamic": "~22.1.8",
    "@capacitor/cli": "^8.5.2",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^9.39.5",
    "@nx/angular": "23.2.1",
    "@nx/devkit": "23.2.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/playwright": "23.2.1",
    "@nx/storybook": "23.2.1",
    "@nx/vite": "23.2.1",
    "@nx/vitest": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@playwright/test": "^1.63.0",
    "@schematics/angular": "~22.1.9",
    "@senbilan/workspace": "file:tools/generators",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-themes": "^10.6.0",
    "@storybook/angular": "^10.6.0",
    "@storybook/test-runner": "^0.23.0",
    "@swc/helpers": "~0.5.23",
    "@testing-library/angular": "^19.5.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.4",
    "@typescript-eslint/utils": "^8.70.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "angular-eslint": "^22.5.0",
    "axe-playwright": "^2.2.2",
    "dependency-cruiser": "^18.4.0",
    "dotenv": "^18.0.4",
    "electron": "^37.10.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^1.8.3",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "lint-staged": "^17.5.1",
    "msw": "^2.15.0",
    "nx": "23.2.1",
    "orval": "^7.21.0",
    "prettier": "~3.6.2",
    "storybook": "^10.6.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11",
    "wait-on": "^8.0.5"
  }
}
