{
  "name": "design-system-tokens",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-system/tokens/src",
  "projectType": "library",
  "tags": [
    "layer:shared",
    "kind:tokens"
  ],
  "targets": {
    "typecheck": {}
  }
}
