{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/desktop",
  "tags": ["layer:app", "kind:app", "platform:desktop"],
  "implicitDependencies": ["web"],
  "targets": {
    "open": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx electron apps/desktop/electron/main.cjs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx electron apps/desktop/electron/main.cjs",
        "env": {
          "SENBILAN_DESKTOP_URL": "http://127.0.0.1:4200"
        }
      }
    },
    "lint": {
      "executor": "nx:noop"
    },
    "typecheck": {
      "executor": "nx:noop"
    }
  }
}
